{
  "name": "clean-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:staged": "jest "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^24.10.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "eslint-config-love": "^140.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "ts-jest": "^29.4.6"
  }
}